# Android_TakeOut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngyb/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngyb/takeout/activity/: AddAddressActivity.java  AddressListActivity.java  BusinessActivity.java  ConfirmOrderActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  PayOnlineActivity.java
app/src/main/java/com/ngyb/takeout/adapter/: AddressListAdapter.java  GoodsAdapter.java  GoodsTypeAdapter.java  HomeAdapter.java  MyFragmentPagerAdapter.java  OrderListAdapter.java  ShopCartAdapter.java
app/src/main/java/com/ngyb/takeout/alipay/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/ngyb/takeout/app/: MyApplication.java
app/src/main/java/com/ngyb/takeout/bean/net/: BodyBean.java  BusinessInfoBean.java  CategorieListBean.java  GoodsInfoBean.java  GoodsTypeInfoBean.java  HeadBean.java  HomeInfoBean.java  PromotionListBean.java  ResponseInfoBean.java  SellerBean.java
app/src/main/java/com/ngyb/takeout/constant/: Constant.java
app/src/main/java/com/ngyb/takeout/contract/: AddAddressContract.java  AddressListContract.java  BusinessContract.java  ConfirmOrderContract.java  GoodsFContract.java  HomeFContract.java  LoginContract.java  MainContract.java  MoreFContract.java  OrderDetailContract.java  OrderFContract.java  PayOnlineContract.java  SellerFContract.java  SuggestFContract.java  UserFContract.java
app/src/main/java/com/ngyb/takeout/dao/: ReceiptAddressDao.java
app/src/main/java/com/ngyb/takeout/dao/bean/: ReceiptAddressBean.java  UserInfoBean.java
app/src/main/java/com/ngyb/takeout/dao/db/: DBHelper.java
app/src/main/java/com/ngyb/takeout/fragment/: GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java  SuggestFragment.java  UserFragment.java
app/src/main/java/com/ngyb/takeout/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/ngyb/takeout/model/: AddAddressModel.java  AddressListModel.java  BusinessModel.java  ConfirmOrderModel.java  GoodsFModel.java  HomeFModel.java  LoginModel.java  MainModel.java  MoreFModel.java  OrderDetailModel.java  OrderFModel.java  PayOnlineModel.java  SellerFModel.java  SuggestFModel.java  UserFModel.java
app/src/main/java/com/ngyb/takeout/net/: ResponseInfoApi.java
app/src/main/java/com/ngyb/takeout/net/bean/: BodyBean.java  BusinessInfoBean.java  CategorieListBean.java  DistributionBean.java  GoodsInfoBean.java  GoodsTypeInfoBean.java  HeadBean.java  HomeInfoBean.java  LocationBean.java  OrderBean.java  OrderDetailBean.java  PromotionListBean.java  ResponseInfoBean.java  RiderBean.java  SellerBean.java
app/src/main/java/com/ngyb/takeout/observable/: OrderObservable.java
app/src/main/java/com/ngyb/takeout/presenter/: AddAddressPresenter.java  AddressListPresenter.java  BaseLocalPresenter.java  BusinessPresenter.java  ConfirmOrderPresenter.java  GoodsFPresenter.java  HomeFPresenter.java  LoginPresenter.java  MainPresenter.java  MoreFPresenter.java  OrderDetailPresenter.java  OrderFPresenter.java  PayOnlinePresenter.java  SellerFPresenter.java  SuggestFPresenter.java  UserFPresenter.java
app/src/main/java/com/ngyb/takeout/utils/: Base64.java  CountPriceFormater.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/res/color/: main_bottom_tv_color.xml
app/src/main/res/drawable/: circle_red.xml  home_search_text_background.xml  pay_checkbox_selector.xml  shape_background_division.xml  shape_background_division_order.xml  shape_background_solid.xml  shape_background_solid_white.xml  shape_background_stroke.xml  shape_background_stroke_blue.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_bussiness.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_pay_online.xml  cart_list.xml  fragment_goods.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  item_cart.xml  item_confirm_order_goods.xml  item_division.xml  item_goods.xml  item_order_item.xml  item_receipt_address.xml  item_seller.xml  item_title.xml  item_type.xml  item_type_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ngyb/takeout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
