apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2f4bfc6f1acfa"
    appSecret "b14932a88210deb77c7b81f1557734bc"
    SMSSDK {}
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ngyb.takeout"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "5e2309f9dfb5e3d6928e71ea", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //mvp
    implementation 'com.github.nangongyibin:Android_MVPBase:1.1.1'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //工具类
    implementation 'com.github.nangongyibin:Android_Utils:1.1.9'
    //SliderLayout自定义控件所在jar包
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //异步加载图片
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //兼容低版本动画jar包
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:design:28.0.0'
    //底部弹出窗体
    implementation 'com.flipboard:bottomsheet-commons:1.5.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    //多标联动
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    //使用如下jar包可以通过方法替换相关的sql语句编写
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    // 添加下面的内容  支付宝支付
    implementation(name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
    implementation(name: 'AMap3DMap_7.5.0_AMapNavi_7.5.0_AMapSearch_7.3.0_AMapTrack_1.3.0_AMapLocation_5.0.0_20200611', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'cn.jiguang.sdk:jpush:3.6.6'  // 此处以JPush 3.6.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.8'  // 此处以JCore 2.3.8 版本为例。
}
