apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ngyb.takeout"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //mvp
    implementation 'com.github.nangongyibin:Android_MVPBase:1.0.8'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //工具类
    implementation 'com.github.nangongyibin:Android_Utils:1.1.9'
    //SliderLayout自定义控件所在jar包
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //异步加载图片
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //兼容低版本动画jar包
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:design:28.0.0'
    //底部弹出窗体
    implementation 'com.flipboard:bottomsheet-commons:1.5.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    //多标联动
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    //使用如下jar包可以通过方法替换相关的sql语句编写
    implementation 'com.j256.ormlite:ormlite-android:5.0'
}
