<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ededeb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_3090E6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_30">

            <ImageView
                android:id="@+id/iv_user_back"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_18"
                android:src="@mipmap/go_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_toRightOf="@id/iv_user_back"
                android:textColor="@color/c_fff"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/iv_user_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:text="密码登录"
                android:textColor="@color/c_fff"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_user_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tv_user_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/c_3090E6"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_8"
            android:text="获取验证码"
            android:textColor="@color/c_fff"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_user_psd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:inputType="numberPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/c_3090E6"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_8"
            android:text="获取验证码"
            android:textColor="@color/c_fff"
            android:textSize="@dimen/sp_16"
            android:visibility="invisible" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_user_code"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:hint="验证码" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@color/c_4cc05f"
        android:gravity="center"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:text="登录"
        android:textColor="@color/c_fff"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:scaleType="fitXY"
        android:src="@mipmap/thridlogin" />
</LinearLayout>